# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ecommerce_db

# Security
JWT_SECRET=supersecretkey123

# Service Ports
PORT_GATEWAY=3000
PORT_USER=3001
PORT_PRODUCT=3002
PORT_ORDER=3003

# URLs (Internal Docker Network)
# Note: In Docker, we use service names as hostnames
DATABASE_URL_USER=postgresql://postgres:password@postgres:5432/ecommerce_db?schema=users
DATABASE_URL_PRODUCT=postgresql://postgres:password@postgres:5432/ecommerce_db?schema=products
DATABASE_URL_ORDER=postgresql://postgres:password@postgres:5432/ecommerce_db?schema=orders
REDIS_URL=redis://redis:6379

USER_SERVICE_URL=http://user-service:3001
PRODUCT_SERVICE_URL=http://product-service:3002
ORDER_SERVICE_URL=http://order-service:3003
